*
  box-sizing: border-box

html, body, ul, header
  margin: 0
  padding: 0

  font-family: 'Open Sans', sans-serif
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: normal
  color: $blackColor