$promotionColor: #fff
$locationColor: #004F9E
$blackColor: #000
$optionColor: #9AADC6
$vectorColor:#E2E2E2
// #132A3E
$buttonColor: #E5F3FF
$buttonTextColor: #224E9C
$priceColor: #666
$brandColor: #FFC700
